* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
justify-content: center;
padding: 5%;
font-family: 'Karla', sans-serif;
   
}

.mainSection {
   
    background-color: #0B2434;
display: flex;
    justify-content: center;
    align-items: center;
padding: 0;
height: 96vh;
width: 42vw;

}

.container{
background-color: #E5E5E5 ;
border-radius: 9px;
width: 88%;
height: 83%;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: space-around ;
align-items: center;
}

.dice--container {
    grid-template: auto auto / repeat(5, 1fr);
display:grid;
gap: 30px;
margin-bottom: 40px;
}

.grid-item {
 height: 50px;
   width: 50px;
   box-shadow: rgba(0, 0, 0, 0.20) 0px 3px 8px;
   border-radius: 10px;
   display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
background-color:white;

}

h2{
   font-size: 1.5rem;
    margin: 0;
}

.dice--button {
color: white;
background-color:#5035FF ;
font-size: 1.5rem;
border:none;
border-radius: 6px;
width: 150px;
height: 50px;
cursor: pointer;
font-family: 'Karla', sans-serif;
}

.dice--button:focus {
    outline:none;
}

.dice--button:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}




